# MybatisPlusLearning

./: README.md  pom.xml
src/main/java/com/example/mybatispluslearning/: MybatisPlusLearningApplication.java
src/main/java/com/example/mybatispluslearning/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/mybatispluslearning/enmu/: SexEnum.java
src/main/java/com/example/mybatispluslearning/entity/: Client.java  Emp.java  Goods.java  Person.java  Student.java  User.java
src/main/java/com/example/mybatispluslearning/mapper/: ClientMapperSlave01.java  ClientMapperSlave02.java  EmpMapper.java  GoodsMapper.java  PersonMapper.java  StudentMapper.java  UserMapper.java  UserMapper01.java
src/main/java/com/example/mybatispluslearning/service/: IPersonService.java
src/main/java/com/example/mybatispluslearning/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PersonMapper.xml  UserMapper01.xml
src/test/java/com/example/mybatispluslearning/: MybatisPlusLearningApplicationTests.java
src/test/java/com/example/mybatispluslearning/test/: MybatisPlusApplicationTests.java
src/test/java/com/example/mybatispluslearning/test01/: MybatisPlusApplicationTests.java
src/test/java/com/example/mybatispluslearning/test02/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java
src/test/java/com/example/mybatispluslearning/test03/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05_ActiveRecord.java  Demo06.java  Demo12_ActiveRecord.java
